Repository: milushov/softcap
Catalog: Packages/Core/Sources/StatusUI/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, hi, id

source: Subscription limits
ar: حدود الاشتراكات
bn: সাবস্ক্রিপশন সীমা
es: Límites de suscripción
hi: सदस्यता सीमाएँ
id: Batas langganan

source: Refresh
ar: تحديث
bn: রিফ্রেশ
es: Actualizar
hi: ताज़ा करें
id: Segarkan

source: Settings…
ar: الإعدادات…
bn: সেটিংস…
es: Ajustes…
hi: सेटिंग्ज़…
id: Pengaturan…

source: Quit
ar: إنهاء
bn: প্রস্থান
es: Salir
hi: बंद करें
id: Keluar

source: Quit Softcap
ar: إنهاء Softcap
bn: Softcap বন্ধ করুন
es: Salir de Softcap
hi: Softcap बंद करें
id: Keluar dari Softcap

source: No accounts found
ar: لا توجد حسابات
bn: কোনও অ্যাকাউন্ট নেই
es: No hay cuentas
hi: कोई खाता नहीं मिला
id: Akun tidak ditemukan

source: 5h
ar: ٥ س
bn: ৫ঘ
hi: 5घं
id: 5 j

source: week
ar: أسبوع
bn: সপ্তাহ
es: sem.
hi: सप्ताह
id: minggu

source: no data
ar: لا بيانات
bn: ডেটা নেই
es: sin datos
hi: डेटा नहीं
id: tidak ada data

source: Data from %@
ar: بيانات من %@
bn: %@ থেকে ডেটা
es: datos del %@
hi: %@ का डेटा
id: data dari %@

source: %lldd
ar: %lld ي
bn: %lld দি
hi: %lld दि
id: %lld h

source: %lldh
ar: %lld س
bn: %lld ঘ
hi: %lld घं
id: %lld j

source: %lldm
ar: %lld د
bn: %lld মি
es: %lld min
hi: %lld मि
id: %lld mnt

source: Sign-in required
ar: يلزم تسجيل الدخول
bn: সাইন ইন প্রয়োজন
es: Se requiere iniciar sesión
hi: साइन इन आवश्यक
id: Perlu masuk

source: Network unavailable
ar: الشبكة غير متاحة
bn: নেটওয়ার্ক অনুপলব্ধ
es: Red no disponible
hi: नेटवर्क अनुपलब्ध
id: Jaringan tidak tersedia

source: No data available
ar: لا توجد بيانات
bn: কোনও ডেটা নেই
es: No hay datos
hi: कोई डेटा उपलब्ध नहीं
id: Tidak ada data

source: Unexpected response
ar: استجابة غير متوقعة
bn: অপ্রত্যাশিত সাড়া
es: Respuesta inesperada
hi: अप्रत्याशित प्रतिक्रिया
id: Respons tidak terduga

source: Appearance
ar: المظهر
bn: চেহারা
es: Apariencia
hi: रूप
id: Tampilan

source: Language, light or dark, and how the menu bar and account rows look.
ar: اللغة، والمظهر الفاتح أو الداكن، وشكل شريط القوائم وصفوف الحسابات.
bn: ভাষা, হালকা বা গাঢ় রূপ, এবং মেনু বার ও অ্যাকাউন্ট সারির চেহারা।
es: El idioma, el modo claro u oscuro, y el aspecto de la barra de menús y las filas de cuentas.
hi: भाषा, हल्का या गहरा रूप, और मेन्यू बार तथा अकाउंट पंक्तियों का रूप।
id: Bahasa, terang atau gelap, dan tampilan bilah menu serta baris akun.

source: Language
ar: اللغة
bn: ভাষা
es: Idioma
hi: भाषा
id: Bahasa

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
hi: सिस्टम
id: Sistem

source: Light
ar: فاتح
bn: হালকা
es: Claro
hi: हल्का
id: Terang

source: Dark
ar: داكن
bn: গাঢ়
es: Oscuro
hi: गहरा
id: Gelap

source: In the menu bar
ar: في شريط القوائم
bn: মেনু বারে
es: En la barra de menús
hi: मेन्यू बार में
id: Di bilah menu

source: Icon
ar: أيقونة
bn: আইকন
es: Icono
hi: आइकन
id: Ikon

source: Timer
ar: المؤقّت
bn: টাইমার
es: Temporizador
hi: टाइमर
id: Pewaktu

source: Percent
ar: النسبة
bn: শতাংশ
es: Porcentaje
hi: प्रतिशत
id: Persen

source: Both
ar: كلاهما
bn: উভয়
es: Ambos
hi: दोनों
id: Keduanya

source: Primary window
ar: النافذة الأساسية
bn: প্রধান উইন্ডো
es: Ventana principal
hi: मुख्य विंडो
id: Jendela utama

source: Busiest
ar: الأكثر امتلاءً
bn: সবচেয়ে ব্যস্ত
es: El más cargado
hi: सबसे व्यस्त
id: Paling penuh

source: Five-hour
ar: خمس ساعات
bn: পাঁচ ঘণ্টা
es: De cinco horas
hi: पाँच घंटे
id: Lima jam

source: Weekly
ar: أسبوعي
bn: সাপ্তাহিক
es: Semanal
hi: साप्ताहिक
id: Mingguan

source: Row layout
ar: تخطيط الصف
bn: সারির বিন্যাস
es: Diseño de fila
hi: पंक्ति लेआउट
id: Tata letak baris

source: Two windows
ar: نافذتان
bn: দুটি উইন্ডো
es: Dos ventanas
hi: दो विंडो
id: Dua jendela

source: Single line
ar: سطر واحد
bn: এক লাইন
es: Una línea
hi: एक पंक्ति
id: Satu baris

source: Rings
ar: حلقات
bn: রিং
es: Anillos
hi: रिंग
id: Cincin

source: Order
ar: الترتيب
bn: ক্রম
es: Orden
hi: क्रम
id: Urutan

source: Least loaded first
ar: الأقل استخدامًا أولًا
bn: সবচেয়ে খালি আগে
es: Los más libres primero
hi: सबसे खाली पहले
id: Paling longgar dulu

source: By name
ar: حسب الاسم
bn: নাম অনুসারে
es: Por nombre
hi: नाम से
id: Menurut nama

source: Show snapshot age
ar: إظهار عمر البيانات
bn: স্ন্যাপশটের বয়স দেখান
es: Mostrar antigüedad de los datos
hi: स्नैपशॉट की आयु दिखाएँ
id: Tampilkan usia data

source: both
ar: كلاهما
bn: উভয়
es: ambos
hi: दोनों
id: keduanya

source: Sign-in did not complete
ar: لم يكتمل تسجيل الدخول
bn: সাইন ইন সম্পূর্ণ হয়নি
es: El inicio de sesión no se completó
hi: साइन इन पूरा नहीं हुआ
id: Proses masuk belum selesai

source: Copy the code from the page and paste it below
ar: انسخ الرمز من الصفحة والصقه أدناه
bn: পেজ থেকে কোড কপি করে নিচে পেস্ট করুন
es: Copia el código de la página y pégalo abajo
hi: पेज से कोड कॉपी करके नीचे चिपकाएँ
id: Salin kode dari halaman lalu tempel di bawah

source: Sign-in timed out
ar: انتهت مهلة تسجيل الدخول
bn: সাইন ইনের সময় শেষ
es: Se agotó el tiempo de inicio de sesión
hi: साइन इन का समय समाप्त
id: Waktu masuk habis

source: +%lld more
ar: و%lld غيرها
bn: আরও %lld
es: %lld más
hi: %lld और
id: %lld lagi

source: Open Softcap to load data.
ar: افتح Softcap لتحميل البيانات.
bn: ডেটা লোড করতে Softcap খুলুন।
es: Abre Softcap para cargar los datos.
hi: डेटा लोड करने के लिए Softcap खोलें।
id: Buka Softcap untuk memuat data.

source: Accounts
ar: الحسابات
bn: অ্যাকাউন্ট
es: Cuentas
hi: खाते
id: Akun

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi

source: Updates
ar: التحديث
bn: আপডেট
es: Actualización
hi: अपडेट
id: Pembaruan

source: Services
ar: الخدمات
bn: পরিষেবা
es: Servicios
hi: सेवाएँ
id: Layanan

source: About
ar: حول
bn: সম্পর্কে
es: Acerca de
hi: परिचय
id: Tentang

source: No accounts yet
ar: لا توجد حسابات بعد
bn: এখনও কোনও অ্যাকাউন্ট নেই
es: Aún no hay cuentas
hi: अभी कोई खाता नहीं
id: Belum ada akun

source: Add account…
ar: إضافة حساب…
bn: অ্যাকাউন্ট যোগ করুন…
es: Añadir cuenta…
hi: खाता जोड़ें…
id: Tambah akun…

source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
hi: रद्द करें
id: Batal

source: Code from the page
ar: الرمز من الصفحة
bn: পেজের কোড
es: Código de la página
hi: पेज से कोड
id: Kode dari halaman

source: Done
ar: تم
bn: সম্পন্ন
es: Listo
hi: हो गया
id: Selesai

source: Forget…
ar: نسيان…
bn: ভুলে যান…
es: Olvidar…
hi: हटाएँ…
id: Lupakan…

source: Forget
ar: نسيان
bn: ভুলে যান
es: Olvidar
hi: हटाएँ
id: Lupakan

source: Forget %@?
ar: هل تريد نسيان %@؟
bn: %@ ভুলে যাবেন?
es: ¿Olvidar %@?
hi: %@ हटाएँ?
id: Lupakan %@?

source: refreshed
ar: يُجدَّد
bn: নবায়ন হচ্ছে
es: se renueva
hi: नवीनीकृत
id: diperbarui

source: sign-in needed
ar: يلزم تسجيل الدخول
bn: সাইন ইন দরকার
es: requiere inicio de sesión
hi: साइन इन चाहिए
id: perlu masuk

source: An event fires when a threshold is crossed upward, not on every poll above it.
ar: يُطلق الحدث عند تجاوز الحد صعودًا، لا في كل استعلام فوقه.
bn: ইভেন্ট আসে যখন সীমা উপরের দিকে অতিক্রম হয়, প্রতিবার নয়।
es: El evento se dispara al cruzar el umbral hacia arriba, no en cada consulta por encima.
hi: घटना तब आती है जब सीमा ऊपर की ओर पार होती है, हर बार नहीं।
id: Peristiwa muncul saat ambang dilewati ke atas, bukan setiap kali dicek.

source: Notify
ar: تنبيه
bn: জানান
es: Notificar
hi: सूचित करें
id: Beri tahu

source: Thresholds
ar: الحدود
bn: সীমা
es: Umbrales
hi: सीमाएँ
id: Ambang

source: No thresholds — no load notifications.
ar: لا حدود — لن نُنبّه بشأن الاستهلاك.
bn: কোনও সীমা নেই — ব্যবহার নিয়ে জানানো হবে না।
es: Sin umbrales: no se notifica el uso.
hi: कोई सीमा नहीं — उपयोग की सूचना नहीं देंगे।
id: Tanpa ambang — tidak ada notifikasi penggunaan.

source: When free again
ar: عند التحرر مجددًا
bn: আবার মুক্ত হলে
es: Cuando vuelva a estar libre
hi: जब फिर उपलब्ध हो
id: Saat kembali longgar

source: Which windows
ar: أي النوافذ
bn: কোন উইন্ডো
es: Qué ventanas
hi: कौन-सी विंडो
id: Jendela mana

source: Quiet hours
ar: ساعات الهدوء
bn: নীরব সময়
es: Horas de silencio
hi: शांत घंटे
id: Jam tenang

source: Do not disturb at night
ar: عدم الإزعاج ليلًا
bn: রাতে বিরক্ত করবেন না
es: No molestar de noche
hi: रात में परेशान न करें
id: Jangan ganggu malam hari

source: From
ar: من
bn: থেকে
es: Desde
hi: से
id: Dari

source: to
ar: إلى
bn: পর্যন্ত
es: hasta
hi: तक
id: sampai

source: How often to fetch data and whether to start on its own.
ar: عدد مرات جلب البيانات وهل يبدأ تلقائيًا.
bn: কত ঘন ঘন ডেটা আনতে হবে এবং নিজে চালু হবে কিনা।
es: Con qué frecuencia obtener datos y si debe iniciarse solo.
hi: डेटा कितनी बार लाना है और स्वयं शुरू होना है या नहीं।
id: Seberapa sering mengambil data dan apakah mulai sendiri.

source: Launch at login
ar: التشغيل عند تسجيل الدخول
bn: লগইনে চালু করুন
es: Abrir al iniciar sesión
hi: लॉगिन पर चालू करें
id: Jalankan saat masuk

source: Poll frequency
ar: تكرار الاستعلام
bn: যাচাইয়ের হার
es: Frecuencia de consulta
hi: जाँच की आवृत्ति
id: Frekuensi pemeriksaan

source: While the window is open
ar: عندما تكون النافذة مفتوحة
bn: উইন্ডো খোলা থাকলে
es: Con la ventana abierta
hi: जब विंडो खुली हो
id: Saat jendela terbuka

source: In the background
ar: في الخلفية
bn: পটভূমিতে
es: En segundo plano
hi: पृष्ठभूमि में
id: Di latar belakang

source: Refresh after wake
ar: التحديث بعد الاستيقاظ
bn: জাগার পর রিফ্রেশ
es: Actualizar tras reactivar
hi: जागने के बाद ताज़ा करें
id: Segarkan setelah bangun

source: Hot keys
ar: اختصارات
bn: শর্টকাট
es: Atajos
hi: शॉर्टकट
id: Pintasan

source: Refresh now
ar: تحديث الآن
bn: এখনই রিফ্রেশ
es: Actualizar ahora
hi: अभी ताज़ा करें
id: Segarkan sekarang

source: not set
ar: غير محدد
bn: নির্ধারিত নয়
es: sin asignar
hi: सेट नहीं
id: belum diatur

source: Press…
ar: اضغط…
bn: চাপুন…
es: Pulsa…
hi: दबाएँ…
id: Tekan…

source: Change
ar: تغيير
bn: পরিবর্তন
es: Cambiar
hi: बदलें
id: Ubah

source: Remove
ar: إزالة
bn: সরান
es: Quitar
hi: हटाएँ
id: Hapus

source: %lld s
ar: %lld ث
bn: %lld সে
hi: %lld सेक
id: %lld dtk

source: %lld min
ar: %lld د
bn: %lld মিন
hi: %lld मिन
id: %lld mnt

source: Where data comes from. A disabled service is not polled.
ar: مصدر البيانات. الخدمة المعطّلة لا يتم استعلامها.
bn: ডেটা কোথা থেকে আসে। বন্ধ পরিষেবা যাচাই হয় না।
es: De dónde vienen los datos. Un servicio desactivado no se consulta.
hi: डेटा कहाँ से आता है। बंद सेवा की जाँच नहीं होती।
id: Sumber data. Layanan yang dimatikan tidak diperiksa.

source: Live data from the API.
ar: بيانات حيّة من الواجهة البرمجية.
bn: API থেকে সরাসরি ডেটা।
es: Datos en vivo de la API.
hi: API से लाइव डेटा।
id: Data langsung dari API.

source: Later
ar: لاحقًا
bn: পরে
es: Más adelante
hi: बाद में
id: Nanti

source: later
ar: لاحقًا
bn: পরে
es: más adelante
hi: बाद में
id: nanti

source: About and data
ar: حول والبيانات
bn: সম্পর্কে ও ডেটা
es: Acerca de y datos
hi: परिचय और डेटा
id: Tentang dan data

source: What the app stores and how to remove it.
ar: ما الذي يخزّنه التطبيق وكيفية إزالته.
bn: অ্যাপ কী রাখে এবং কীভাবে মুছবেন।
es: Qué guarda la app y cómo eliminarlo.
hi: ऐप क्या रखता है और उसे कैसे हटाएँ।
id: Apa yang disimpan aplikasi dan cara menghapusnya.

source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
id: Versi

source: Credentials
ar: بيانات الاعتماد
bn: শংসাপত্র
es: Credenciales
hi: क्रेडेंशियल
id: Kredensial

source: Settings
ar: الإعدادات
bn: সেটিংস
es: Ajustes
hi: सेटिंग्ज़
id: Pengaturan

source: Forget all accounts…
ar: نسيان كل الحسابات…
bn: সব অ্যাকাউন্ট ভুলে যান…
es: Olvidar todas las cuentas…
hi: सभी खाते हटाएँ…
id: Lupakan semua akun…

source: Forget all accounts?
ar: هل تريد نسيان كل الحسابات؟
bn: সব অ্যাকাউন্ট ভুলে যাবেন?
es: ¿Olvidar todas las cuentas?
hi: सभी खाते हटाएँ?
id: Lupakan semua akun?

source: Forget all
ar: نسيان الكل
bn: সব ভুলে যান
es: Olvidar todas
hi: सभी हटाएँ
id: Lupakan semua

source: Almost exhausted — time to switch.
ar: شارف على النفاد — حان وقت التبديل.
bn: প্রায় শেষ — বদলানোর সময়।
es: Casi agotada: es hora de cambiar.
hi: लगभग समाप्त — बदलने का समय।
id: Hampir habis — saatnya berpindah.

source: %@ is free again
ar: %@ متاح مجددًا
bn: %@ আবার মুক্ত
es: %@ está libre otra vez
hi: %@ फिर उपलब्ध है
id: %@ kembali longgar

source: The limit reset, you can come back.
ar: أُعيد تعيين الحد، يمكنك العودة.
bn: সীমা রিসেট হয়েছে, ফিরতে পারেন।
es: El límite se restableció, puedes volver.
hi: सीमा रीसेट हो गई, आप लौट सकते हैं।
id: Batas telah disetel ulang, Anda bisa kembali.

source: Sign in on your Mac — accounts sync through the keychain.
ar: سجّل الدخول على الـ Mac — تتزامن الحسابات عبر سلسلة المفاتيح.
bn: আপনার Mac-এ সাইন ইন করুন — অ্যাকাউন্ট কীচেইনের মাধ্যমে সিঙ্ক হয়।
es: Inicia sesión en tu Mac: las cuentas se sincronizan por el llavero.
hi: अपने Mac पर साइन इन करें — खाते किचेन से सिंक होते हैं।
id: Masuk di Mac Anda — akun disinkronkan lewat gantungan kunci.

source: Statistics
ar: الإحصائيات
bn: পরিসংখ্যান
es: Estadísticas
hi: आँकड़े
id: Statistik

source: How much of each weekly limit has been used, over time.
ar: مقدار ما استُخدم من كل حد أسبوعي عبر الزمن.
bn: সময়ের সাথে প্রতিটি সাপ্তাহিক সীমার কতটা ব্যবহৃত হয়েছে।
es: Cuánto se ha usado de cada límite semanal, a lo largo del tiempo.
hi: समय के साथ प्रत्येक साप्ताहिक सीमा का कितना उपयोग हुआ।
id: Berapa banyak dari setiap batas mingguan yang terpakai seiring waktu.

source: Week
ar: أسبوع
bn: সপ্তাহ
es: Semana
hi: सप्ताह
id: Minggu

source: Month
ar: شهر
bn: মাস
es: Mes
hi: महीना
id: Bulan

source: Nothing recorded yet
ar: لا توجد قراءات بعد
bn: এখনও কিছু রেকর্ড হয়নি
es: Aún no hay registros
hi: अभी कुछ दर्ज नहीं
id: Belum ada catatan

source: Readings are kept as the app polls. Leave it running and the chart fills in.
ar: تُحفظ القراءات مع كل استعلام. اترك التطبيق يعمل وسيمتلئ الرسم البياني.
bn: অ্যাপ যতবার খোঁজ নেয়, ততবার রিডিং রাখা হয়। চালু রাখলে চার্ট ভরে উঠবে।
es: Las lecturas se guardan con cada consulta. Déjala abierta y el gráfico se irá llenando.
hi: ऐप हर बार जाँच करते समय रीडिंग सहेजता है। इसे चलता रहने दें, ग्राफ़ भरता जाएगा।
id: Pembacaan disimpan setiap kali aplikasi memeriksa. Biarkan berjalan dan grafik akan terisi.

source: Time
ar: الوقت
bn: সময়
es: Tiempo
hi: समय
id: Waktu

source: Used
ar: المستخدم
bn: ব্যবহৃত
es: Usado
hi: उपयोग किया गया
id: Terpakai

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
es: Cuenta
hi: खाता
id: Akun

source: A break in a line is a stretch with no readings taken, not a steady reading.
ar: انقطاع الخط يعني عدم أخذ أي قراءات في تلك الفترة، وليس أن القراءة كانت ثابتة.
bn: রেখায় ফাঁক মানে ওই সময়ে কোনো রিডিং নেওয়া হয়নি — মান স্থির ছিল তা নয়।
es: Una interrupción en la línea indica que no hubo lecturas, no una lectura estable.
hi: रेखा में टूट का अर्थ है उस दौरान कोई रीडिंग नहीं ली गई, न कि मान स्थिर था।
id: Putusnya garis berarti tidak ada pembacaan saat itu, bukan pembacaan yang tetap.

source: %@ old
ar: قبل %@
bn: %@ আগের
es: hace %@
hi: %@ पुराना
id: %@ lalu

source: Nothing has been read for a while. A sign-in prompt may be waiting.
ar: لم تُقرأ أي بيانات منذ فترة. قد يكون هناك طلب تسجيل دخول في الانتظار.
bn: কিছুক্ষণ ধরে কোনো রিডিং আসেনি। কোনো সাইন-ইন অনুরোধ অপেক্ষা করতে পারে।
es: Hace rato que no se lee nada. Puede haber una solicitud de acceso esperando.
hi: कुछ समय से कोई रीडिंग नहीं मिली। कोई साइन-इन संकेत प्रतीक्षा में हो सकता है।
id: Tidak ada pembacaan sejak beberapa waktu. Mungkin ada permintaan masuk yang menunggu.

source: Could not change launch at login. Check Login Items in System Settings.
ar: تعذّر تغيير التشغيل عند تسجيل الدخول. راجع عناصر تسجيل الدخول في إعدادات النظام.
bn: লগইনে চালু করা পরিবর্তন করা যায়নি। System Settings-এ Login Items দেখুন।
es: No se pudo cambiar el arranque al iniciar sesión. Revisa los ítems de inicio en Ajustes del Sistema.
hi: लॉगिन पर लॉन्च नहीं बदला जा सका। System Settings में Login Items देखें।
id: Tidak dapat mengubah peluncuran saat masuk. Periksa Login Items di System Settings.

source: macOS is not delivering notifications for Softcap. Turn them on under Notifications in System Settings.
ar: لا يوصّل macOS إشعارات Softcap. فعّلها ضمن الإشعارات في إعدادات النظام.
bn: macOS Softcap-এর বিজ্ঞপ্তি পৌঁছে দিচ্ছে না। System Settings-এ Notifications-এর নিচে চালু করুন।
es: macOS no está entregando notificaciones de Softcap. Actívalas en Notificaciones, dentro de Ajustes del Sistema.
hi: macOS, Softcap की सूचनाएँ नहीं पहुँचा रहा। System Settings में Notifications के अंतर्गत इन्हें चालू करें।
id: macOS tidak mengirimkan notifikasi Softcap. Aktifkan di bawah Notifications dalam System Settings.

source: %1$@: %2$@ of limit
ar: %1$@: %2$@ من الحد
bn: %1$@: সীমার %2$@
es: %1$@: %2$@ del límite
hi: %1$@: सीमा का %2$@
id: %1$@: %2$@ dari batas

source: About %@ left.
ar: يتبقى نحو %@.
bn: প্রায় %@ বাকি।
es: Queda alrededor del %@.
hi: लगभग %@ शेष।
id: Tersisa sekitar %@.

source: %1$@: %2$@ used
ar: %1$@: تم استخدام %2$@
bn: %1$@: %2$@ ব্যবহৃত
es: %1$@: %2$@ usado
hi: %1$@: %2$@ उपयोग किया गया
id: %1$@: %2$@ terpakai

source: %1$@: %2$@ used, %3$@ left
ar: %1$@: تم استخدام %2$@، يتبقى %3$@
bn: %1$@: %2$@ ব্যবহৃত, %3$@ বাকি
es: %1$@: %2$@ usado, quedan %3$@
hi: %1$@: %2$@ उपयोग किया गया, %3$@ शेष
id: %1$@: %2$@ terpakai, sisa %3$@

source: Sign-in was declined.
ar: تم رفض تسجيل الدخول.
bn: সাইন ইন প্রত্যাখ্যান করা হয়েছে।
es: Se rechazó el inicio de sesión.
hi: साइन इन अस्वीकार कर दिया गया।
id: Proses masuk ditolak.

source: That reply belongs to a different sign-in. Start again.
ar: هذا الرد يخص تسجيل دخول آخر. ابدأ من جديد.
bn: এই উত্তরটি অন্য একটি সাইন ইনের। আবার শুরু করুন।
es: Esa respuesta pertenece a otro inicio de sesión. Empieza de nuevo.
hi: यह उत्तर किसी और साइन इन का है। फिर से शुरू करें।
id: Balasan itu milik proses masuk yang lain. Mulai lagi.

source: That is not the code from the page.
ar: هذا ليس الرمز الموجود في الصفحة.
bn: এটি পৃষ্ঠার কোড নয়।
es: Ese no es el código de la página.
hi: यह पेज का कोड नहीं है।
id: Itu bukan kode dari halaman tersebut.

source: The sign-in lost its place. Start again.
ar: فقد تسجيل الدخول موضعه. ابدأ من جديد.
bn: সাইন ইন তার জায়গা হারিয়েছে। আবার শুরু করুন।
es: El inicio de sesión perdió el hilo. Empieza de nuevo.
hi: साइन इन अपनी जगह खो बैठा। फिर से शुरू करें।
id: Proses masuk kehilangan jejak. Mulai lagi.

source: Open the window
ar: فتح النافذة
bn: উইন্ডো খুলুন
es: Abrir la ventana
hi: विंडो खोलें
id: Buka jendela

source: Polling and launch
ar: الاستطلاع والتشغيل
bn: পোলিং ও চালু
es: Sondeo e inicio
hi: पोलिंग और लॉन्च
id: Pengambilan dan peluncuran

source: Where new versions come from, and when to look for one.
ar: من أين تأتي الإصدارات الجديدة، ومتى يتم البحث عنها.
bn: নতুন সংস্করণ কোথা থেকে আসে, আর কখন খোঁজা হয়।
es: De dónde vienen las versiones nuevas y cuándo buscarlas.
hi: नए संस्करण कहाँ से आते हैं, और कब देखना है।
id: Dari mana versi baru berasal, dan kapan mencarinya.

source: Last checked
ar: آخر فحص
bn: শেষ পরীক্ষা
es: Última comprobación
hi: पिछली जाँच
id: Terakhir diperiksa

source: never
ar: أبدًا
bn: কখনও নয়
es: nunca
hi: कभी नहीं
id: belum pernah

source: Check for updates
ar: التحقق من التحديثات
bn: আপডেট দেখুন
es: Buscar actualizaciones
hi: अपडेट देखें
id: Periksa pembaruan

source: Check for updates…
ar: التحقق من التحديثات…
bn: আপডেট দেখুন…
es: Buscar actualizaciones…
hi: अपडेट देखें…
id: Periksa pembaruan…

source: Update to %@
ar: التحديث إلى %@
bn: %@ এ আপডেট করুন
es: Actualizar a %@
hi: %@ में अपडेट करें
id: Perbarui ke %@

source: Version %@ is available.
ar: الإصدار %@ متاح.
bn: সংস্করণ %@ পাওয়া যাচ্ছে।
es: La versión %@ está disponible.
hi: संस्करण %@ उपलब्ध है।
id: Versi %@ tersedia.

source: This is the latest version.
ar: هذا هو أحدث إصدار.
bn: এটিই সর্বশেষ সংস্করণ।
es: Esta es la versión más reciente.
hi: यह नवीनतम संस्करण है।
id: Ini versi terbaru.

source: No new version has been found.
ar: لم يتم العثور على إصدار جديد.
bn: নতুন কোনো সংস্করণ পাওয়া যায়নি।
es: No se ha encontrado ninguna versión nueva.
hi: कोई नया संस्करण नहीं मिला।
id: Tidak ada versi baru yang ditemukan.

source: Checking…
ar: جارٍ التحقق…
bn: পরীক্ষা করা হচ্ছে…
es: Comprobando…
hi: जाँच हो रही है…
id: Memeriksa…

source: Downloading…
ar: جارٍ التنزيل…
bn: ডাউনলোড হচ্ছে…
es: Descargando…
hi: डाउनलोड हो रहा है…
id: Mengunduh…

source: Checking what arrived…
ar: جارٍ فحص ما وصل…
bn: যা এসেছে তা যাচাই হচ্ছে…
es: Comprobando lo descargado…
hi: जो आया उसकी जाँच…
id: Memeriksa yang diunduh…

source: Installing…
ar: جارٍ التثبيت…
bn: ইনস্টল হচ্ছে…
es: Instalando…
hi: इंस्टॉल हो रहा है…
id: Memasang…

source: The app will restart on its own when this finishes.
ar: سيعيد التطبيق تشغيل نفسه عند الانتهاء.
bn: শেষ হলে অ্যাপ নিজেই আবার চালু হবে।
es: La app se reiniciará sola al terminar.
hi: पूरा होने पर ऐप खुद फिर से चालू हो जाएगा।
id: Aplikasi akan memulai ulang sendiri setelah selesai.

source: Check automatically
ar: التحقق تلقائيًا
bn: নিজে থেকে পরীক্ষা করুক
es: Comprobar automáticamente
hi: अपने आप जाँचें
id: Periksa otomatis

source: GitHub could not be reached. Check the connection and try again.
ar: تعذّر الوصول إلى GitHub. تحقّق من الاتصال وحاول مرة أخرى.
bn: GitHub-এ পৌঁছনো গেল না। সংযোগ দেখে আবার চেষ্টা করুন।
es: No se pudo acceder a GitHub. Comprueba la conexión e inténtalo otra vez.
hi: GitHub तक नहीं पहुँच सके। कनेक्शन जाँचकर फिर कोशिश करें।
id: GitHub tidak dapat dihubungi. Periksa koneksi lalu coba lagi.

source: The newest release has no build to download.
ar: أحدث إصدار لا يحتوي على نسخة قابلة للتنزيل.
bn: সর্বশেষ রিলিজে ডাউনলোড করার মতো কিছু নেই।
es: La versión más reciente no trae ningún archivo para descargar.
hi: नवीनतम रिलीज़ में डाउनलोड करने योग्य बिल्ड नहीं है।
id: Rilis terbaru tidak memuat berkas untuk diunduh.

source: What arrived is not what the release published, so it was discarded.
ar: ما وصل لا يطابق ما نشره الإصدار، لذلك تم تجاهله.
bn: যা এসেছে তা প্রকাশিতটির সঙ্গে মেলেনি, তাই বাতিল করা হয়েছে।
es: Lo descargado no coincide con lo publicado, así que se descartó.
hi: जो आया वह रिलीज़ में प्रकाशित से मेल नहीं खाता, इसलिए हटा दिया गया।
id: Yang diunduh tidak cocok dengan yang dirilis, jadi dibuang.

source: The download is signed by somebody else, so it was discarded.
ar: التنزيل موقَّع من شخص آخر، لذلك تم تجاهله.
bn: ডাউনলোডটি অন্য কারও স্বাক্ষরে এসেছে, তাই বাতিল করা হয়েছে।
es: La descarga está firmada por otra persona, así que se descartó.
hi: डाउनलोड किसी और के हस्ताक्षर से आया है, इसलिए हटा दिया गया।
id: Unduhan ditandatangani orang lain, jadi dibuang.

source: Softcap could not be replaced where it is installed. Move it to Applications, or download it yourself.
ar: تعذّر استبدال Softcap في مكان تثبيته. انقله إلى مجلد التطبيقات، أو نزّله بنفسك.
bn: Softcap যেখানে ইনস্টল করা, সেখানে বদলানো গেল না। এটিকে Applications-এ সরান, বা নিজে ডাউনলোড করুন।
es: No se pudo reemplazar Softcap donde está instalado. Muévelo a Aplicaciones o descárgalo tú mismo.
hi: Softcap जहाँ इंस्टॉल है वहाँ बदला नहीं जा सका। इसे Applications में ले जाएँ, या खुद डाउनलोड करें।
id: Softcap tidak bisa diganti di tempat ia terpasang. Pindahkan ke Applications, atau unduh sendiri.

source: The download could not be opened.
ar: تعذّر فتح الملف الذي تم تنزيله.
bn: ডাউনলোডটি খোলা গেল না।
es: No se pudo abrir la descarga.
hi: डाउनलोड खोला नहीं जा सका।
id: Berkas unduhan tidak bisa dibuka.

source: Open the release page
ar: فتح صفحة الإصدار
bn: রিলিজ পাতা খুলুন
es: Abrir la página de la versión
hi: रिलीज़ पेज खोलें
id: Buka halaman rilis

source: Not checked yet.
ar: لم يتم التحقق بعد.
bn: এখনও পরীক্ষা করা হয়নি।
es: Todavía no se ha comprobado.
hi: अभी जाँचा नहीं गया।
id: Belum diperiksa.

source: Send error reports
ar: إرسال تقارير الأخطاء
bn: ত্রুটির প্রতিবেদন পাঠান
es: Enviar informes de errores
hi: त्रुटि रिपोर्ट भेजें
id: Kirim laporan kesalahan
