Repository: milushov/softcap
Catalog: Packages/Core/Sources/StatusUI/Resources/*.lproj/Localizable.strings
Languages: ar, bn, es, hi, id

source: When something fails, a description of it is sent to the author. Paths, addresses and anything token-shaped are removed first.
ar: عند حدوث عطل، يُرسَل وصف له إلى المؤلف. تُزال المسارات والعناوين وكل ما يشبه الرمز المميّز قبل ذلك.
bn: কিছু ব্যর্থ হলে তার বিবরণ লেখকের কাছে পাঠানো হয়। পথ, ঠিকানা এবং টোকেনের মতো যেকোনো কিছু আগেই সরিয়ে ফেলা হয়।
es: Cuando algo falla, se envía al autor una descripción del fallo. Antes se eliminan las rutas, las direcciones y todo lo que parezca un token.
hi: जब कुछ विफल होता है, तो उसका विवरण लेखक को भेजा जाता है। पथ, पते और टोकन जैसी कोई भी चीज़ पहले हटा दी जाती है।
id: Saat terjadi kegagalan, deskripsinya dikirim ke pembuat aplikasi. Jalur berkas, alamat, dan apa pun yang menyerupai token dihapus lebih dulu.

source: Minimal window
ar: نافذة مبسطة
bn: সংক্ষিপ্ত উইন্ডো
es: Ventana mínima
hi: न्यूनतम विंडो
id: Jendela minimal

source: Could not open the Codex sign-in callback. Close any other Codex sign-in and try again.
ar: تعذر فتح مسار عودة تسجيل الدخول إلى Codex. أغلق أي عملية أخرى لتسجيل الدخول إلى Codex وحاول مجددًا.
bn: Codex লগইনের কলব্যাক খোলা যায়নি। অন্য Codex লগইন বন্ধ করে আবার চেষ্টা করুন।
es: No se pudo abrir el retorno de inicio de sesión de Codex. Cierra otros inicios de sesión de Codex y vuelve a intentarlo.
hi: Codex लॉगिन का कॉलबैक नहीं खुल सका। दूसरे Codex लॉगिन बंद करके फिर कोशिश करें।
id: Tidak dapat membuka callback login Codex. Tutup proses login Codex lainnya dan coba lagi.

source: Could not open the browser. Check your default browser and try again.
ar: تعذر فتح المتصفح. تحقق من المتصفح الافتراضي وحاول مجددًا.
bn: ব্রাউজার খোলা যায়নি। ডিফল্ট ব্রাউজার পরীক্ষা করে আবার চেষ্টা করুন।
es: No se pudo abrir el navegador. Comprueba el navegador predeterminado y vuelve a intentarlo.
hi: ब्राउज़र नहीं खुल सका। डिफ़ॉल्ट ब्राउज़र जाँचकर फिर कोशिश करें।
id: Tidak dapat membuka browser. Periksa browser default dan coba lagi.

source: Signing in to %@…
ar: جارٍ تسجيل الدخول إلى %@…
bn: %@-এ লগইন হচ্ছে…
es: Iniciando sesión en %@…
hi: %@ में लॉगिन हो रहा है…
id: Login ke %@…

source: Sign in…
ar: تسجيل الدخول…
bn: লগইন করুন…
es: Iniciar sesión…
hi: लॉगिन करें…
id: Masuk…

source: %@ · saved account
ar: %@ · حساب محفوظ
bn: %@ · সংরক্ষিত অ্যাকাউন্ট
es: %@ · cuenta guardada
hi: %@ · सहेजा गया खाता
id: %@ · akun tersimpan

source: %@ · sign-in required
ar: %@ · يلزم تسجيل الدخول
bn: %@ · লগইন প্রয়োজন
es: %@ · inicio de sesión necesario
hi: %@ · लॉगिन ज़रूरी है
id: %@ · perlu login

source: Could not forget the account. Try again.
ar: تعذر حذف الحساب. حاول مجددًا.
bn: অ্যাকাউন্ট মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
es: No se pudo olvidar la cuenta. Vuelve a intentarlo.
hi: खाता हटाया नहीं जा सका। फिर कोशिश करें।
id: Tidak dapat melupakan akun. Coba lagi.

source: Show %@
ar: إظهار %@
bn: %@ দেখান
es: Mostrar %@
hi: %@ दिखाएँ
id: Tampilkan %@

source: Custom
ar: مخصص
bn: কাস্টম
es: Personalizado
hi: कस्टम
id: Kustom

source: Arrange accounts…
ar: ترتيب الحسابات…
bn: অ্যাকাউন্ট সাজান…
es: Ordenar cuentas…
hi: खातों का क्रम बदलें…
id: Atur akun…

source: Custom order
ar: ترتيب مخصص
bn: কাস্টম ক্রম
es: Orden personalizado
hi: कस्टम क्रम
id: Urutan kustom

source: Drag accounts to change their order.
ar: اسحب الحسابات لتغيير ترتيبها.
bn: ক্রম পরিবর্তন করতে অ্যাকাউন্টগুলো টেনে সরান।
es: Arrastra las cuentas para cambiar su orden.
hi: खातों का क्रम बदलने के लिए उन्हें खींचें।
id: Seret akun untuk mengubah urutannya.

source: Move up
ar: نقل لأعلى
bn: উপরে সরান
es: Mover arriba
hi: ऊपर ले जाएँ
id: Pindahkan ke atas

source: Move down
ar: نقل لأسفل
bn: নিচে সরান
es: Mover abajo
hi: नीचे ले जाएँ
id: Pindahkan ke bawah

source: Signed in successfully
ar: تم تسجيل الدخول بنجاح
bn: সফলভাবে সাইন ইন হয়েছে
es: Sesión iniciada correctamente
hi: सफलतापूर्वक साइन इन हो गया
id: Berhasil masuk

source: Your account is connected. You can close this tab.
ar: تم ربط حسابك. يمكنك إغلاق علامة التبويب هذه.
bn: আপনার অ্যাকাউন্ট সংযুক্ত হয়েছে। আপনি এই ট্যাবটি বন্ধ করতে পারেন।
es: Tu cuenta está conectada. Puedes cerrar esta pestaña.
hi: आपका खाता जुड़ गया है। आप यह टैब बंद कर सकते हैं।
id: Akun Anda sudah terhubung. Anda dapat menutup tab ini.

source: Return to Softcap to try signing in again.
ar: عُد إلى Softcap لمحاولة تسجيل الدخول مرة أخرى.
bn: আবার সাইন ইন করার চেষ্টা করতে Softcap-এ ফিরে যান।
es: Vuelve a Softcap para intentar iniciar sesión de nuevo.
hi: दोबारा साइन इन करने के लिए Softcap पर वापस जाएँ।
id: Kembali ke Softcap untuk mencoba masuk lagi.

source: Dismiss
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
hi: बंद करें
id: Tutup

source: Saving account…
ar: جارٍ حفظ الحساب…
bn: অ্যাকাউন্ট সংরক্ষণ করা হচ্ছে…
es: Guardando cuenta…
hi: खाता सहेजा जा रहा है…
id: Menyimpan akun…

source: %1$@: %2$@ of the 5-hour limit
ar: %1$@: %2$@ من حد الساعات الخمس
bn: %1$@: ৫ ঘণ্টার সীমার %2$@
es: %1$@: %2$@ del límite de cinco horas
hi: %1$@: 5 घंटे की सीमा का %2$@
id: %1$@: %2$@ dari batas lima jam

source: %1$@: %2$@ of the weekly limit
ar: %1$@: %2$@ من الحد الأسبوعي
bn: %1$@: সাপ্তাহিক সীমার %2$@
es: %1$@: %2$@ del límite semanal
hi: %1$@: साप्ताहिक सीमा का %2$@
id: %1$@: %2$@ dari batas mingguan

source: The 5-hour limit reset, you can come back.
ar: أُعيد تعيين حد الساعات الخمس، يمكنك العودة.
bn: ৫ ঘণ্টার সীমা রিসেট হয়েছে, ফিরতে পারেন।
es: El límite de cinco horas se restableció, puedes volver.
hi: 5 घंटे की सीमा रीसेट हो गई, आप लौट सकते हैं।
id: Batas lima jam telah disetel ulang, Anda bisa kembali.

source: The weekly limit reset, you can come back.
ar: أُعيد تعيين الحد الأسبوعي، يمكنك العودة.
bn: সাপ্তাহিক সীমা রিসেট হয়েছে, ফিরতে পারেন।
es: El límite semanal se restableció, puedes volver.
hi: साप्ताहिक सीमा रीसेट हो गई, आप लौट सकते हैं।
id: Batas mingguan telah disetel ulang, Anda bisa kembali.
